### Some global vars ###
### TOPDIR=/var/lib/jenkins/rpmbuild ###
export TOPDIR=$(rpm --eval='%{_topdir}')
export DATE=`date "+%Y%m%d"`
export RPMDATE=`date "+%a %b %e %Y"`

# copy over the latest tarball
# To grab the latest stable tarball use zugzug2:~/bin/getphp
cp -f /admin/rchaudhry/src/php*tar.bz2 $TOPDIR/SOURCES/

# More Vars #
export PHP_VERSION=`ls /admin/rchaudhry/src/ | perl -p -i -e 's/php-(\d.\d.\d*).tar.bz2/$1/'`
export PHP_CHANGELOG="Build of latest upstream release"

# Install the last src.rpm
export PHP_OLD_VERSION=$((`echo $PHP_VERSION | cut -d. -f3` - 1));
rpm -ivh http://mirrors-int.bluehost.com/source/centos6/php54-5.4.$PHP_OLD_VERSION-1.ul6.src.rpm

### Prep for Build ###
### TOPDIR=/var/lib/jenkins/rpmbuild ###

TMPPATH=$(rpm --eval='%{_tmppath}')
if [ ! -d "$TMPPATH" ] || [ "$TMPPATH" = "/var/tmp" ]
then
    mkdir -p "$TOPDIR/tmp"
    echo "%_tmppath $TOPDIR/tmp" >> ~/.rpmmacros
    TMPPATH=$(rpm --eval='%{_tmppath}')
fi

if [ ! -d "$TOPDIR" ]
then
    mkdir -p $HOME/rpmbuild/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}
    mkdir -p $HOME/rpmbuild/RPMS/{i386,x86_64}
    echo "%_topdir $HOME/rpmbuild" >> ~/.rpmmacros
    TOPDIR=$(rpm --eval='%{_topdir}')
fi

### Update spec ###
perl -pi -e '$_ =~ s/%global phpversion (.+)/%global phpversion $ENV{PHP_VERSION}/' $TOPDIR/SPECS/php54.spec
perl -pi -e '$_ =~ s/%changelog/%changelog\n* $ENV{RPMDATE} Jenkins <jenkins\@bluehost.com> - $ENV{PHP_VERSION}-1ul\n- $ENV{PHP_CHANGELOG}\n/' $TOPDIR/SPECS/php54.spec

### create the new src.rpm ###
rpmbuild -bs $TOPDIR/SPECS/php54.spec

### Build the shit and copy to desired loc upon success ###
/usr/bin/mock -v -r bluehost-6-php --rebuild $TOPDIR/SRPMS/php54-$PHP_VERSION-1.ul6.src.rpm

if [ $? -eq 0 ]
then
  RPM_DIR=/admin/rchaudhry/rpms/$DATE/$PHP_VERSION
  if [ ! -d "$RPM_DIR" ]
  then
      mkdir -p $RPM_DIR
  fi
  cp -f /var/lib/mock/bluehost-6-php/result/*.rpm $RPM_DIR/
fi
